# gradle-libreoffice-xmlbuilders

./: .gitignore  CalcAddIns.yaml  README.md  TODO.md  build.gradle  jreleaser.yaml  publish_and_test.sh  session.sh  settings.gradle  watch.json
.github/workflow/: deploy.yaml  release.yaml
.github/workflows/: release.yaml
src/functionalTest/groovy/org/boldi/libreoffice/utils/: XmlBuildersFunctionalTests.groovy
src/functionalTest/resources/testProject/: build.gradle
src/main/groovy/org/boldi/libreoffice/utils/: XmlBuilders.groovy  XmlBuildersExtension.groovy
src/main/groovy/org/boldi/libreoffice/utils/tasks/: Constants.groovy  DescriptionBuilderTask.groovy  DescriptionBuilderTaskConfig.groovy  Log4J2XmlBuilderTask.groovy  Log4J2XmlBuilderTaskConfig.groovy  ManifestBuilderTask.groovy  ManifestBuilderTaskConfig.groovy  XcuRegistryBuilderTask.groovy  XcuRegistryBuilderTaskConfig.groovy  XmlBuildersBaseTask.groovy  XmlBuildersBaseTaskConfig.groovy
src/test/groovy/org/boldi/libreoffice/utils/: XmlBuildersPluginTest.groovy
src/test/groovy/org/boldi/libreoffice/utils/tasks/: DescriptionBuilderTaskTests.groovy  Log4J2XmlBuilderTaskTests.groovy  ManifestBuilderTaskTests.groovy  XcuRegistryBuilderTaskTests.groovy
src/test/resources/: CamelCaseTestParam.yaml  MultipleFunctions.yaml  SimpleFunction.yaml
